[Unit]
Description=Amazon to Walmart Shopping List Automation
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/home/VS-Alexa-Walmart
Environment="PATH=/home/VS-Alexa-Walmart/.venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/home/VS-Alexa-Walmart/.venv/bin/python src/main.py

# Restart policy
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=amazon-walmart-automation

# Security settings (optional but recommended)
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
